{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"texture": "allay.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-3, 6, -3.5, 6, 6, 6], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "sploink1",
					"invertAxis": "xy",
					"translate": [0, 12, -3],
					"rotate": [42.5, 0, 0],
					"boxes": [
						{"coordinates": [-2, 0, 0, 4, 6, 4], "textureOffset": [0, 12], "sizeAdd": 0.1}
					]
				},
				{
					"id": "sploink2",
					"invertAxis": "xy",
					"translate": [0, 12, 0],
					"rotate": [85, 0, 0],
					"boxes": [
						{"coordinates": [-2, 0, 0, 4, 6, 4], "textureOffset": [0, 12]}
					]
				},
				{
					"id": "sploink3",
					"invertAxis": "xy",
					"translate": [0, 10, 0],
					"rotate": [112.5, 0, 0],
					"boxes": [
						{"coordinates": [-2, 0, 0, 4, 6, 3], "textureOffset": [1, 13], "sizeAdd": -0.1}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-1.5, 2, -1, 3, 4, 2], "textureOffset": [0, 24]},
				{"coordinates": [-1.5, 1, -1, 3, 5, 2], "textureOffset": [0, 24], "sizeAdd": -0.2}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [1.5, 2, -2, 1, 5, 2], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{"coordinates": [-2.5, 2, -1, 1, 5, 2], "textureOffset": [24, 12]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1],
			"boxes": [
				{"coordinates": [-0.5, 0, 1, 0, 5, 8], "textureOffset": [16, 14]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1],
			"boxes": [
				{"coordinates": [0.5, 0, 1, 0, 5, 8], "textureOffset": [16, 14]}
			]
		}
	]
}