{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "happy_ghast_harness.png",
	"models": [
		{
			"part": "goggles",
			"id": "goggles",
			"invertAxis": "xy",
			"translate": [0, -10, 5.5],
			"boxes": [
				{"coordinates": [-8, 4.5, -8, 16, 8, 5], "textureOffset": [0, 32], "sizeAdd": 0.15}
			]
		},
		{
			"part": "harness",
			"id": "harness",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-8, 0, -8, 16, 16, 16], "textureOffset": [0, 0]}
			]
		}
	]
}