{
	"credit": "Made with Blockbench",
	"textureSize": [48, 64],
	"texture": "fox.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"boxes": [
				{"coordinates": [-4, 3.5, -8, 8, 6, 6], "textureOffset": [1, 5]},
				{"coordinates": [-4, 11.5, -5, 2, 2, 1], "textureOffset": [15, 1]},
				{"coordinates": [2, 11.5, -5, 2, 2, 1], "textureOffset": [8, 1]},
				{"coordinates": [-2, 3.5, -11, 4, 2, 3], "textureOffset": [6, 18]},
				{"coordinates": [-4.5, 9, -11.5, 9, 1, 8], "textureOffset": [0, 55]},
				{"coordinates": [-5, 8.5, -4, 1, 2, 2], "textureOffset": [5, 47]},
				{"coordinates": [4, 8.5, -4, 1, 2, 2], "textureOffset": [5, 47]},
				{"coordinates": [6, 7.5, -6, 3, 3, 3], "textureOffset": [35, 33]}
			],
			"submodels": [
				{
					"id": "hat",
					"invertAxis": "xy",
					"translate": [1, 9, -3.5],
					"rotate": [10, 0, 0],
					"boxes": [
						{"coordinates": [-5.5, 0, -5.5, 9, 3, 8], "textureOffset": [0, 32]}
					]
				},
				{
					"id": "hair",
					"invertAxis": "xy",
					"translate": [7.5, 6.5, -4],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{"coordinates": [-1, 0, -1, 2, 1, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 6],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, -7, -9.5, 6, 11, 6], "textureOffset": [24, 15]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{"coordinates": [1.001, 0, 6, 2, 6, 2], "textureOffset": [13, 24]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{"coordinates": [-3.001, 0, 6, 2, 6, 2], "textureOffset": [4, 24]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{"coordinates": [1.001, 0, -1, 2, 6, 2], "textureOffset": [13, 24]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{"coordinates": [-3.001, 0, -1, 2, 6, 2], "textureOffset": [4, 24]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -7, -9],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2, -2, 8, 4, 9, 5], "textureOffset": [30, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}